
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">    
    </head>
    <body>
        <header>
            <p class="logo">S<span class="dark_color">mart</span></p>
            <form action="#">
                <button class="menu">
                </button>
            </form>
        </header>

        <section class="resume">
            <div class="description">
                <h1>Smart <span class="dark_color">Agency Landing Page</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="message_form">
                <p>Send <span class="dark_color">A Message</span></p>
                <form action="">
                    <input class="form_fields" type="text" placeholder="Your Name" required>
                    <input class="form_fields" type="email" placeholder="Your Email" required>
                    <textarea class="form_fields message_field" name="" cols="" rows="3" placeholder="Your message" required></textarea>
                    <button class="send_message" type="submit">Send Message <img src="img/send_button_arrow.png" alt=""></button>
                </form>
            </div>
        </section>
        <section class="working_progress">
            <h1>Working<span class="dark_color"> Process</span></h1>
            <p>Lorem ipsum dolor sit amet consectet ur adipiscing elit  Vestib dfg dfg fdg dgfg  gf</p>

            <ul>
                <li class="product product_one">
                    <img src="img/working_process/magnit.png" alt="">
                    <h3>Koc Koi Toml</h3>
                    <p>Lorem ipsum is dummy lorem very dumy</p>
                    <button><span class="plus">+</span>Know more</button>
                </li>
                <li class="product product_two">
                    <img src="img/working_process/bug.png" alt="">
                    <h3>Koc Koi Toml</h3>
                    <p>Lorem ipsum is dummy lorem very dumy</p>
                    <button><span class="plus">+</span>Know more</button>
                </li>
                <li class="product product_three">
                    <img src="img/working_process/tech.png" alt="">
                    <h3>Koc Koi Toml</h3>
                    <p>Lorem ipsum is dummy lorem very dumy</p>
                    <button><span class="plus">+</span>Know more</button>
                </li>
                <li class="product product_four">
                    <img src="img/working_process/camera.png" alt="">
                    <h3>Koc Koi Toml</h3>
                    <p>Lorem ipsum is dummy lorem very dumy</p>
                    <button><span class="plus">+</span>Know more</button>
                </li>
            </ul>
        </section>
        <section class="featured_works">
            <h1>Featured <span class="dark_color">Works</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores sd gfsg DGS </p>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <section class="provided_services">
            <h1>Services <span class="dark_color">We Provided</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores sfg df sf sdf dsf</p>
            <div class="services">
                <ul class="services_concrete">
                    <li><img src="img/services/service_1.png" alt=""></li>
                    <li><img src="img/services/service_2.png" alt=""></li>
                    <li><img src="img/services/service_3.png" alt=""></li>
                    <li><img src="img/services/service_1.png" alt=""></li>
                </ul>
                <div class="service_description">
                    <h3>Modern App Design</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button class="know_more"><span class="plus">+</span>Know More</button>
                </div>
                <img src="img/apple_watch.png" alt="">
            </div>
        </section>

        <section class="team">
            <h1>Team <span class="dark_color">Chinen & Skills</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores dg dfg fdg </p>
            <ul>
                <li class="person about_person">
                    <div class="position">
                        <p class="person_name">Redi Manos</p>
                        <p class="person_position">UI/UX Parena</p>
                    </div>
                </li>
                <li class="person  about_person_primary">
                    <div class="skills">
                        <div>
                            <p class="scale_label">UI/UX Designer</p>
                            <p class="scale"><span class="red_part red_part_ui_ux"></span></p>
                        </div>
                        <div>
                            <p class="scale_label">English</p>
                            <p class="scale"><span class="red_part red_part_english"></span></p>
                        </div>
                        <div>
                            <p class="scale_label">Communication</p>
                            <p class="scale"><span class="red_part red_part_comunication"></span></p>
                        </div>
                    </div>
                    <div class="position">
                        <p class="person_name">Ali Rayhad</p>
                        <p class="person_position_primary">UI/UX Designer</p>
                        <ul class="person_social">
                            <a href="#"><img src="img/workers/facebook.png" alt=""></a>
                            <a href="#"><img src="img/workers/twitter.png" alt=""></a>
                            <a href="#"><img src="img/workers/facebook.png" alt=""></a>
                        </ul>
                    </div>
                </li>
                <li class="person  about_person">
                    <div class="position">
                        <p class="person_name">Ali Sayed</p>
                        <p class="person_position">UI/UX Designer</p>
                    </div>
                </li>
            </ul>
        </section>

        <section class="reviews">
            <h1>Clients <span class="dark_color">Said</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores sdf sf sf fs dfsd</p>
            <div class="reviews_main_block">
                <div class="review">
                    <div class="reviewer_photo"></div>
                    <p class="review_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <ul class="stars">
                        <li><img src="img/star.png" alt=""></li>
                        <li><img src="img/star.png" alt=""></li>
                        <li><img src="img/star.png" alt=""></li>
                        <li><img src="img/star.png" alt=""></li>
                        <li><img src="img/star.png" alt=""></li>
                    </ul>
                    <p class="reviewer_name"><span class="name">Kita Say,</span> <em>HK Director</em></p>
                </div>
                <div class="review">
                    <div class="reviewer_photo"></div>
                    <p class="review_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <ul class="stars">
                        <li><img src="img/star.png" alt=""></li>
                        <li><img src="img/star.png" alt=""></li>
                        <li><img src="img/star.png" alt=""></li>
                        <li><img src="img/star.png" alt=""></li>
                        <li><img src="img/star.png" alt=""></li>
                    </ul>
                    <p class="reviewer_name"><span class="name">Al Rayhan,</span> <em>UX Director</em></p>
                </div>
            </div>
            <ul class="palki">
                <li class="reviews_palki orange_palka"></li>
                <li class="reviews_palki"></li>
                <li class="reviews_palki"></li>
            </ul>
        </section>







        <footer>
            <div class="upper-footer">
                <ul class="sponsors">
                    <li><a class="sponsors" href="#"><img src="img/sponsors/linked_in.png" alt=""></a></li>
                    <li><a class="sponsors" href="#"><img src="img/sponsors/envato.png" alt=""></a></li>
                    <li><a class="sponsors" href="#"><img src="img/sponsors/dribble.png" alt=""></a></li>
                    <li><a class="sponsors" href="#"><img src="img/sponsors/linked_in.png" alt=""></a></li>
                    <li><a class="sponsors" href="#"><img src="img/sponsors/envato.png" alt=""></a></li>
                    <li><a class="sponsors" href="#"><img src="img/sponsors/dribble.png" alt=""></a></li>
                </ul>
            </div>
            <div class="bottom-footer">
                <form action="#">
                    <button class="contact_button">Contact us</button>
                </form>
                <ul class="social_media">
                    <a href="#"><img src="img/social_networks/facebook.png" alt=""></a>
                    <a href="#"><img src="img/social_networks/twitter.png" alt=""></a>
                    <a href="#"><img src="img/social_networks/idk.png" alt=""></a>
                    <a href="#"><img src="img/social_networks/idk2.png" alt=""></a>
                    <p class="copyright">© 2015 - 2016 Deviserweb Ltd.</p>
                </ul>
            </div>
        </footer>


        <script src="" async defer></script>
    </body>
</html>